#spring.profiles.active=test

logging.level.root=warn
logging.level.com.sebrown.app=debug
logging.level.org.springframework=info
logging.file.name=app-test.log



#auditWorkbookName = Installed-Software
#rename resource.path
wbPath = src/test/resources/

#do we need?????? 
wbName = ISO-Audit-Test-26-08-22_08-47-37.xlsm

#this is resource.path + auditWorkbookName
auditWorkbookPath = ./src/test/resources/Installed Software.xlsx

#not needed same as resource.path
auditedWorkbookPath = src/test/resources/