#spring.profiles.active=local

logging.level.root=warn
logging.level.com.sebrown.app=warn
logging.level.org.springframework=info
logging.file.name=app.log
logging.pattern.dateformat=dd-MM-yyyy hh:mm:ss

#auditWorkbookName = Installed Software

#General
#auditWBsStartWith = ISO-Audit

#Sheets
#shtInstalledApps = Installed Apps
#shtSystemInfo = System Info
#shtVendorNotFound = Vendor Not Found


